spring.application.name=oauth2-client-app
server.port=9097
spring.profiles.active=test

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.boot.admin.client.url=http://localhost:1111/
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

app.apikey=TEST-API-KEY-456
app.message=Hello from TEST Config!
