# ================================
# EUREKA CLIENT CONFIG
# ================================
spring.application.name=my-app
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ================================
# ADMIN SERVER CONFIG
# ================================
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8001

# ================================
# ZIPKIN CONFIG
# ================================
spring.zipkin.base-url=http://localhost:9411/api/v2/spans
spring.sleuth.sampler.probability=1.0

# ================================
# H2 DATABASE CONFIG
# ================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ganga
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ================================
# ACTUATOR CONFIG
# ================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


