# H2 DB settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ganga

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# ==================================================
# Circuit Breaker (Resilience4j) Configuration
# ==================================================
resilience4j.circuitbreaker.instances.mycircuitbreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.mycircuitbreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.mycircuitbreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.mycircuitbreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.mycircuitbreaker.automatic-transition-from-open-to-half-open-enabled=true


# ==================================================
# Actuator Configuration
# ==================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator


# Eureka Client Configuration
# ==================================================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.openfeign.discovery.enabled=true


spring.boot.admin.client.url=http://localhost:8001


# Zipkin Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans










